DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=golang_api

# DB_USER=homespot
# DB_PASS=HomeSw33tSpot
# DB_HOST=172.18.0.104
# DB_NAME=db_homespot_staging

MINIO_ENDPOINT = "127.0.0.1:9000"
MINIO_ACCESS_KEY_ID = "Q76A31bDdwwJJ4nlRvBF"
MINIO_SECRET_ACCESS_KEY = "ujIJBFY3AO1x4kBgl0xLkDlOOABu2U0Hq917O7WT"

JWT_SECRET=crmBackend

LOG_SUBMITTED = "TASK SUBMITTED"
LOG_APPROVED = "TASK APPROVED"
LOG_REJECTED = "TASK REJECTED"
LOG_REUPLOADED = "TASK REUPLOADED"

CATEGORY_PRESTAGING_CRM = "PRESTAGING_CRM"

DATABASE_ERROR_MESSAGE = "Database error"
UNCHAUGHT_ERROR_MESSAGE = "Unchaught error"
MAPPING_ERROR_MESSAGE = "Error while mapping data from request to entity"
INVALID_REQUEST_MESSAGE = "Invalid request"
ERROR_MARSHAL_MESSAGE = "Error while marshal data"
ERROR_UNMARSHAL_MESSAGE = "Error while unmarshal data"
ERROR_NOT_FOUND_DATA_MESSAGE = "Error no data found"
MINIO_FAILED_UPLOAD_FILE_MESSAGE = "Error while upload data to minio"
ENCODE_ERROR = "Error while encode data"